[PATHS]
PATTERNS_PATH_CONF = patterns.toml
CICD_VARS_FILENAME_CONF = cicd.csv
SECERTS_FILENAME_CONF = secrets.csv
TEMP_FOLDER_NAME_CONF = tmp
RESULTS_FOLDER_NAME_CONF = Results
SAVE_PROJECTS_URLS_FILE_NAME_CONF = projects.txt
OUTPUT_FOLDER_PATH =

[EFFICIENCY]
MAX_SECRETS_BEFORE_SAVING_CONF = 100
NUMBER_OF_THREADS_CONF = 10